
mesh.scale=1e-3

[gmsh]
filename=/data/home/saigre/phd.thomas/notes/Eye-model/msh/remesh/M0/Eye_Mesh3D_p1.json
#hsize = 0.1

[eye2brain]
export-solution=1#
model-name=eye2brain_P1G1
# /// [run_mode]
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[eye2brain.run]
mode=0
# We want ten random evaluation of the output
sampling.size=2
#sampling.mode=0


# /// [crbopt]
[crb]
#Important note :
#if PFEM mode is used please comment crb options
# What is the maximum size of our basis
dimension-max=20
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=0
error-max=1e-6#1e-3#1e-9 #new
# See Heat3d::output
output-index=1
# Do we need to rebuild the DB ?
load-elements-database=1
rebuild-database=1
#restart-from-N=14
solve-dual-problem=1
results-repo-name=Eye2Brain
# Do we want to see CRB evaluations against FEM computations ?
compute-fem-during-online=1#false
sampling-size=100000 #10000
all-procs-have-same-sampling=0
sampling-mode=equidistribute#equidistribute #equidistribute, log-equidistribute or log-random
#optimize-offline-residual=1
#use-symmetric-matrix=1
offline-residual-version=1

copy-files-inside-db.path=$cfgdir/paraview-plugin.json

#db.format=hdf5
#[crb.check]
#rb=1

# /// [crbscmopt]
[crb.scm]
iter-max=30
strategy=0
use-scm=0
#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=50#10
check-eigenvector-tol=5e-9
# /// [crbscmopt]

[backend-l2]
ksp-monitor=1
reuse-prec=1
ksp-type=cg
pc-type=gamg#gasm

[backend-primal]
ksp-type=cg
pc-type=gamg#gasm

[backend-dual]
pc-type=gamg#gasm
